=> [[32m#<User:0x00000003f09bc0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAnabel[1;31m"[0m[31m[0m,
  email_address: [31m[1;31m"[0m[31mannina@aol.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003f099e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDolores[1;31m"[0m[31m[0m,
  email_address: [31m[1;31m"[0m[31mdolors@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003f09760[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJuanjo[1;31m"[0m[31m[0m,
  email_address: [31m[1;31m"[0m[31mjuanjo#hotmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003f09508[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mLluc[1;31m"[0m[31m[0m,
  email_address: [31m[1;31m"[0m[31mlluc@hotmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m19[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000003f09350[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mLorenzo[1;31m"[0m[31m[0m,
  email_address: