
get '/', to: 'products#index'
get '/users', to: 'users#list'
get '/users/new', to: 'users#new'
post '/users', to: 'users#create'
get '/users/:id', to: 'users#show'
get '/products', to: 'products#index'
get '/users/:user_id/products/new', to: 'products#new'
get '/users/:user_id/products/:id', to: 'products#show', as: :user_products
get '/users/:user_id/products/', to: 'products#peruser'
post '/users/:user_id/products/new', to: 'products#create'
get '/users/:user_id/products/:id/edit', to: 'products#edit'
patch '/users/:user_id/products/:id', to: 'products#update'
delete '/users/:user_id/products/:id', to: 'products#destroy'