<!DOCTYPE html>
<html>
<head>
	
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="./audioplayer.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./spotify-exercise.js" charset="utf-8"></script>
	
	<style>

	body {
		padding: 20px;
	}

	h1 {
		font-family: 'Comfortaa';
		color: #d2d2d2;
	}

	p, li {
		font-family: 'Comfortaa';
		color: #222;
	}

	img {
		width: 100%;
	}

	#artistdisplay {
	    display: grid;
	    grid-template-columns: 20% 20% 20% 20%;
	    grid-gap: 5%;
	}

	#artistdisplay p {
		font-size: 1.5rem;
		height: 50px;
		margin-top: 0px;
	}

	.artist-box {
		padding: 5px;
		border: solid 1px #d6d6d6;
	}

	.artist-box span {
		visibility: hidden;
	}

	#single-artist-page {
		float: left;
		width: 100%;
	}

	#single-artist-page h1 {
		color: #222;
		font-size: 3rem;
	}

	#single-artist-page img {
		width: 40%;
		float:left;
	}

	.single-artist-extras {
		width: 55%;
		float: right;
		padding: 20px;
		overflow: auto;
	}

	.spotify-link {
		font-size: 1.3 rem;
		padding: 10px;
		border: 1px solid #d6d6d6;
		border-radius: 5px;
		text-decoration: none;
		color: #222;
	}

	.spotify-link:hover {
		color: #444;
		background-color: #e9e9e9;
	}

	#albums-list {
		margin-top: 70px;
		list-style-type: none;
	}

	#albums-list li {
		margin-bottom: 8px;
	}

	#albums-list li>a {
		color: #222;
	}

	#albums-list li>a:hover {
		color: grey;
	}

	.songs-list {
		margin-top: 10px;
		list-style-type: none;
		width: 1200px;
		display: grid;
	    grid-template-columns: 20% 20% 20% 20%;
	    grid-gap: 5%;
	}

	.songs-list li {
		padding: 10px;
		border: solid 1px #d6d6d6;
	}

	.modal-dialog {
		width: 80%;
	}

	.modal-player {
		width: 100%;
		float: lefT;
	}



	</style>

</head>

<h1>Spotify Ajax Exercise</h1>
<input type="text" placeholder="Search an artist" id="artist-js">
<button id="artist-s-button">Go!</button>

<hr/>

<div id="artistdisplay">
</div>
<div id="single-artist-page" style="display: none">
	<button id="backToList">Back to the List of Artists</button>
	<h1 class="single-artist-name"></h1>
	<img class="single-artist-image" src="">
	<div class="single-artist-extras">
	</div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
      	<ul class="songs-list"></ul>
      </div>
      <div class="modal-player">
	      	<div class="widget">
				<div class="header">
				<!-- Try adding/removing these classes: -->
				<!-- disabled -->
				<!-- playing -->
				<div class="btn-play"></div>

				<div class="metadata">
				  <p class="title"></p>
				  <p class="author"></p>
				<!--
				  <div class="seekbar">
				    <progress value="5" max="30"></progress>
				  </div>
				 -->
				</div>
				</div>
				<div class="cover">
				<img class="player-cover" src="">
				</div>

			<audio class="js-player" src=""></audio>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</html>